*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.btn-primary{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
}
.section-title{
    font-size: 40px;
    font-weight: 900;
}
.section-description{
    font-size: 16px;
    color: #444343;
}
/* Header section styles */
.cover{
    background-image: url(../images/banner/banner1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: right;
}
.main-title-container{
    border:0;
    width: 600px;
    height: fit-content;
    text-align: right;
    position: absolute;
    margin-right: 150px;
}
.cover-title{
    font-size: 60px;
    font-weight: 900;
    padding-top: 20px;
}
.cover-description{
    font-size: 16px;
    color: #444343;
    padding: 25px 0 30px 90px;
}
.main-title-container .btn-primary{
    background: linear-gradient(120deg,#FC9842,#FE5F75);
}

/* failure section styles */
.failure-section{
    display: flex;
    justify-content: space-around;
    padding: 100px 100px;
    align-items: center;
    margin-top: 60px;
}
.failure-container{
    width: 450px;
    height: auto;
}
.failure-container .section-description{
    padding: 25px 0;
}
.failure-container .check-mark-div{
    display: flex;
    flex-direction: column;
}
.failure-container .check-mark-sub-div{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 15px;
}
.failure-container img{
    width: 30px;
    height: auto;
    display: inline;
}
.check-mark-sub-div .check-mark-description{
    padding-left: 10px;
}
.img-container{
    width: 450px;
    height: 450px;
    border: 0;
    border-radius: 50%;
    background-color: #f78e65;
    margin: 100px 0 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}
.img-container img{
    width: auto;
    height: 599px;
    border-radius: 50%;
    margin-bottom: 157px;
    margin-right: 7px;
}

/* My plans section styles */
.my-plan{
    text-align: center;
    padding: 80px 120px;
}
.points-of-plan{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.points-of-plan .single-point h4{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
}
.points-of-plan .single-point p{
    color:#444343;
    font-weight: 600;
}

/* positive mindset section styles */
.positive-mindset{
    width: 70%;
    height: 230px;
    border: 0;
    margin: 50px 15% 100px 15%;
    /* background-image: url(../images/watch.png); */
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%),url("../images/watch.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
    padding-top: 20px;
}
.title-div{
    width: 350px;
    height: 170px;
    border: 0;
    margin: 30px 0 0 65px;
}
.title-div .title{
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding-bottom: 15px;
}
.title-div .btn-primary{
    background-color: white;
    color: #FE5F75;
}